<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h2>contacts</h2>
    <ol><li>abcdefg@gmail.com</li>
    <li>+91 9879537628</li>
    <li>Permanent residence address</li></ol>

    <form action="094.html" method ="post"></form>
    <label>Your Name : ></label>

    <input type="text" name = "" value ="">

    <input type="color" > <br>
     
    <label>enter your email address</label>
    
    <input type="text" name = "" value ="">
    <br>

    <label>password</label>

    <input type="text" name = "" value ="">

    
    <br>
    Do you want to submit
    <input type="checkbox" name ="" value="">
    <input type="submit" name = "">
    <label>password: </label>
    <input type="hidden">
    <input type="date">
    <input type="month">  
    <input type="range">
    <input type="file">  
</body>
</html>